<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceForm">

    <ImageButton
        android:id="@+id/back_btn4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left" />

    <TextView
        android:id="@+id/createAct_txtview6"
        android:layout_width="225dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Attendance"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="88dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/attendance_form_icon" />

    <TextView
        android:id="@+id/createAct_txtview7"
        android:layout_width="225dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="216dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Event Information"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="206dp"
        android:layout_height="51dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="312dp"
        android:ems="10"
        android:hint="Session Head"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="192dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="628dp"
        android:ems="10"
        android:hint="Other (specify)"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="184dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="388dp"
        android:ems="10"
        android:hint="Session Co-Head"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="328dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="548dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="252dp"
        android:ems="10"
        android:hint="Event Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="388dp"
        android:ems="10"
        android:hint="Location Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="137dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="464dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="101dp"
        android:layout_height="47dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="464dp"
        android:ems="10"
        android:hint="From"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="141dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="312dp"
        android:ems="10"
        android:hint="Session No."
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTime2"
        android:layout_width="99dp"
        android:layout_height="45dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="464dp"
        android:ems="10"
        android:hint="To"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="636dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/attendance_verify_btn" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="88dp"
        android:layout_height="51dp"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="694dp" />

    <TextView
        android:id="@+id/createAct_txtview8"
        android:layout_width="265dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="704dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Register event for future?"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="760dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/generate_attendance_qr_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>